# GymTrackerApp

./: package-lock.json  package.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/Screens/: ExerciseScreen.js  FriendsScreen.js  HomeScreen.js  LoginScreen.js  SignUpScreen.js  WorkoutScreen.js
android/app/src/androidTest/java/com/gymtrackerapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gymtrackerapp/: MainActivity.kt  MainApplication.kt  MyApplication.kt
android/app/src/main/java/com/gymtrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/mipmap/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/test/java/com/gymtrackerapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GymTrackerApp/: AppDelegate.mm
ios/GymTrackerApp.xcodeproj/: project.pbxproj
ios/GymTrackerAppTests/: GymTrackerAppTests.m
